apiVersion: barbican.openstack.org/v1beta1
kind: BarbicanAPI
metadata:
  labels:
  name: barbicanapi
spec:
  databaseInstance: openstack
  containerImage: quay.io/podified-antelope-centos9/openstack-barbican-api:current-podified
  keystoneAuthURL: http://keystone-public-openstack.apps-crc.testing
  secret: osp-secret
  serviceAccount: barbican
